# 7bits-back-end-homework-2018

./: .gitignore  output.txt  pom.xml
Practice1/: README.md
Practice2/: pom.xml
Practice2/src/main/java/com/tenexperts/summatra/array/: IArraySummater.java  PairSummater.java  SimpleSummater.java  package-info.java
Practice2/src/main/java/com/tenexperts/summatra/array/exception/: ArraySummaterException.java  package-info.java
Practice2/src/main/java/com/tenexperts/summatra/main/: Main.java  package-info.java
Practice2/src/test/java/com/tenexperts/summatra/array/: PairSummaterTest.java  SimpleSummaterTest.java
homework-1/src/it/sevenbits/formatter/: Formatter.java
homework-1/src/it/sevenbits/main/: Main.java
src/it/sevenbits/formatter/: Formatter.java
src/it/sevenbits/main/: Main.java
src/main/java/it/sevenbits/formatter/: Constants.java  Formatter.java  IFormatter.java  package-info.java
src/main/java/it/sevenbits/formatter/commands/: CloseBlockCommand.java  DefaultCommand.java  FormatterCommandsMap.java  IFormatterCommand.java  OpenBlockCommand.java  SemicolonCommand.java
src/main/java/it/sevenbits/lexer/: Constants.java  ILexer.java  IToken.java  Lexer.java  Pair.java  Token.java  TokenTypesMap.java  package-info.java
src/main/java/it/sevenbits/lexer/lexemes/: CondenserState.java  CondenserStateMap.java  CondenserStateTransition.java  LexemeCondenser.java
src/main/java/it/sevenbits/main/: Main.java  package-info.java
src/main/java/it/sevenbits/reader/: FileReader.java  IReader.java  StringReader.java  package-info.java
src/main/java/it/sevenbits/writer/: Constants.java  FileWriter.java  IWriter.java  StringWriter.java  package-info.java
src/test/java/it/sevenbits/formatter/: FormatterTest.java
